REACT_APP_API_KEY=AIzaSyCkKEdXB1aSesX4j0deg_Ye0Qvb-B8D-Jk
REACT_APP_BACKEND_API=http://localhost:8080/
REACT_APP_BACKEND_AUTH=auth
REACT_APP_BACKEND_CONSUMER=consumer
REACT_APP_BACKEND_WHOLESALER=wholesaler
REACT_APP_BACKEND_PRODUCT=products
REACT_APP_BACKEND_WHOLESALER_PRODUCT=wholesaler_product
REACT_APP_BACKEND_CART=cart
REACT_APP_BACKEND_HISTORY=history
REACT_APP_BACKEND_TRANSACTION=transaction
REACT_APP_BACKEND_PAYMENT=payment
REACT_APP_ONEMAP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMDY1ZDRiMWQ2MGY4ZDAxMjM4MTdjOWQ1MGZkNzRiZiIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC1uZXctMTYzMzc5OTU0Mi5hcC1zb3V0aGVhc3QtMS5lbGIuYW1hem9uYXdzLmNvbS9hcGkvdjIvdXNlci9zZXNzaW9uIiwiaWF0IjoxNzMwNzEwODU2LCJleHAiOjE3MzA5NzAwNTYsIm5iZiI6MTczMDcxMDg1NiwianRpIjoiZGRFOHZWN2dWNFo5b0I4aiIsInVzZXJfaWQiOjUwMTIsImZvcmV2ZXIiOmZhbHNlfQ.JsNDO21S4gZ1ZU6hRbiCd6dpwsx8MHEklZTxl2GGWSQ